:root {
   --color-primary: #6f6af8;
   --color-primary-light: hsl(242, 91%, 69%, 18%);
   --color-primary-variant: #5854c7;
   --color-red: #da0f3f;
   --color-red-light: hsl(346, 87%, 46%, 15%);
   --color-green: #00c476;
   --color-green-light: hsla(156, 100%, 38%, 0.804);
   --color-gray-900: #1e1e66;
   --color-gray-700: #2d2b7c;
   --color-gray-300: rgba(242, 242, 254, 0.3);
   --color-gray-200: rgba(242, 242, 254, 0.7);
   --color-white: #f2f2fe;
   --color-bg: #0f0f3e;

   --transition: all 300ms ease;

   --container-width-lg: 74%;
   --container-width-md: 88%;
   --form-width: 40%;

   --card-border-radius-1: 0.3rem;
   --card-border-radius-2: 0.5rem;
   --card-border-radius-3: 0.8rem;
   --card-border-radius-4: 2rem;
   --card-border-radius-5: 5rem;
}
.section__extra-margin {
   
   margin-top: 100px; 
 }
 
/* ====================responsive orta cihaz=====================
=================================================================0
=========================*/
@media screen and (max-width:1024px) {
   .container {
      width: var(--container-width-md);
   }

   h2 {
      font-size: 1.6rem;
   }

   h3 {
      font-size: 1.2rem;
   }

   h5 {
      font-size: 0.8rem;
   }

   /* ========NAV========*/
   nav button {
      display: inline-block;
      font-size: 1.5rem;
      background: transparent;
      color: var(--color-white);
      cursor: pointer;
   }

   nav button#close__nav-btn {
      display: none;
   }
   nav button#open__nav-btn {
      display:block;
   }

   .nav__container {
      position: relative;
   }

   .nav__items {
      position: absolute;
      flex-direction: column;
      top: 100%;
      right: 0;
      width: 12rem;
      align-items: flex-start;
      justify-content: center;
      gap: 0;
   }

   .nav__items li {
      width: 100%;
      height: 4.5rem;
      display: flex;
      align-items: center;
      box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
      border-top: 1px solid var(--color-bg);
      padding: auto;
      animation: animateDropdown 400ms 0s ease forwards;
      opacity: 0;
      transform-origin:top;
   }

   .nav__items li:nth-child(2){
      animation-delay: 200ms;
   }
   .nav__items li:nth-child(3){
      animation-delay: 400ms;
   }
   .nav__items li:nth-child(4){
      animation-delay: 600ms;
   }
   .nav__items li:nth-child(5){
      animation-delay: 800ms;
   }
   .nav__items li:nth-child(6){
      animation-delay: 1000ms;
   }



   /*=====animasyonn ========0*/
   @keyframes animateDropdown {
      0%{
         transform: rotateX(90deg);
      }
      100%{
         transform: rotateX(0deg);
         opacity: 1;
      }
   }



    .nav__items li a {
      border-radius: 0;
      width: 100%;
      height: 100%;
      background: var(--color-gray-900);
      padding: 0 2rem;
      display: flex;
      align-items: center;
   }

   .nav__profile {
      background: var(--color-gray-900);

   }

   .nav__profile ul {
      top: 100%;
      width: 100%;

   }

   .nav__profile .avatar {
      margin-left: 2rem;
      border: 0;
   }

   .f_container{
      gap: 3rem;
   }
   .posts__container{
     
      grid-template-columns: 1fr;
      gap: 3rem;
   
   }
   .footer__container{
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
   }
/* =============sign up==================
==================*/
   .form__section-container{
      padding: 3rem;
   }


/*===============dashboard=====================0*/

   .dashboard__container{
      grid-template-columns: 4.3rem auto;
      padding: 0;
      background: transparent;
   }
   
   .dashboard aside h5{
      display: none;

   }
   .dashboard aside li{
      margin-right: 150px;

   }
   .dashboard main table {
      margin-left: -70px;
      
   }
   .dashboard main h2{
      margin: 0;
    margin-left: 7rem;
      
   
   }

   .dashboard main table thead{
      display: none;
   }

   .dashboard main table tr{
      display: flex;
      flex-direction: column;
   }

   .dashboard main table tr:nth-child(even){
      background: var(--color-gray-900);
   }
   .dashboard main table tr:hover td{
      background: transparent;

   }

   .form__section form{
      width: 75%;
   }



}




/* ====================responsive KÜÇÜK CİHAZ=====================
=================================================================0
=========================*/

@media screen and (max-width:600px) {
   section {
      margin-top: 2rem;
      
   }

   h2 {
      font-size: 2rem;
   }

   .f {
      margin-top: 6rem;
      
   }
   .f_container {
      display:block;
      grid-template-columns:1fr;
      gap: 0;
   }
   .posts__container{
      display:block;
      grid-template-columns:1fr 1fr;
      
   }
   .category_buttons-container{
      grid-template-columns: 1fr 1fr;
   }
   .footer__container{
      grid-template-columns: 1fr;
      text-align: center;
      gap:2rem;
      box-sizing: border-box;

   }
/* =======tek post======*/
   .tekpost{
   margin: 6rem 0 2rem;
   }

   .tekpost__container {
   background-color: transparent;
   padding:0;
   margin: 0;
   
   }

   .form__section-container{
      padding: 0;
      
   }
   .form__section form{
      width: 75%;
   }
 /* =========dashboard========*/
   .dashboard{
      margin-top: 5rem;
   }

   .dashboard__container{
      grid-template-columns: 1fr;
      gap: 0;
   }
   .dashboard main {
      margin:0;
   }
   .dashboard main h2{
      margin-top:1rem ;
   }

   .dashboard aside {
      position: fixed;
      box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
      left: -100%;
      height: 100vh;
      transition: var(--transition);
      background: var(--color-primary);
   }
   .dashboard .sidebar__toggle {
      display: inline-block;
      background: var(--color-primary-variant);
      color: var(--color-white);
      position: fixed;
      right: 0;
      bottom: 4rem;
      z-index: 1;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50% 0 0 50%;
      font-size: 1.3rem;
      cursor: pointer;
      box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
   

   }
   .dashboard aside a h5{
      display:inline-block;
   }
   #hide__sidebar-btn{
      display: none;
   }

}


/* ====================responsive sonu=========================*/



* {
   outline: 0;
   margin: 0;
   padding: 0;
   border: 0;
   appearance: 0;
   list-style: none;
   text-decoration: none;
   box-sizing: border-box;
}

body {
   font-family: 'Nunito Sans', sans-serif;
   font-family: 'Poppins', sans-serif;
   line-height: 1.6;
   color: var(--color-gray-200);
   overflow-x: hidden;
   background: var(--color-bg);
   font-size: 0.9rem;

}

.container {
   width: var(--container-width-lg);
   max-width: 1800px;
   margin-inline: auto;

}

section {
   margin-top: 3rem;
   width: 100vw;
}

h1,
h2,
h3,
h4,
h5 {
   color: var(--color-white);
   line-height: 1.3;
}

h1 {
   font-size: 3rem;
   margin: 1rem 0;
}

h2 {
   font-size: 1.7rem;
   margin: 1rem 0;
}

h3 {
   font-size: 1.1rem;
   margin: 0.8rem 0 0.5rem;
}

h4 {
   font-size: 1rem;

}

a {
   color: #f2f2fe;
   transition: var(--transition)
}

img {
   width: 100%;
   object-fit: cover;

}

/*============================nav bar==========================================*/

nav {
   background: var(--color-primary);
   width: 100vw;
   height: 4.5rem;
   position: fixed;
   top: 0;
   z-index: 10;
   box-shadow: 0 1rem rgba(0, 0, 0, 0.2);
}

nav button {
   display: none;
   background: transparent;

}

.nav__container {
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;

}

.avatar {
   width: 2.5rem;
   height: 2.5rem;
   border-radius: 50%;
   overflow: hidden;
   border: 0.3rem solid var(--color-bg);
}


.nav__logo {
   font-weight: 600;
   font-size: 1.2rem;
}

.nav__items {
   display: flex;
   align-items: center;
   column-gap: 4rem;
}

.nav__profile {
   position: relative;
   cursor: pointer;
}

.nav__profile ul {
   position: absolute;
   top: 140%;
   right: 0;
   display: flex;
   flex-direction: column;
   box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
   visibility: hidden;
   opacity: 0;
   transition: var(--transition);
}

.nav__profile:hover>ul {
   visibility: visible;
   opacity: 1;
}

.nav__profile ul li {
   position: relative;

}

.nav__profile ul li a {
   padding: 1rem;
   background-color: var(--color-gray-900);
   display: block;
   width: 100%;
   color: white;
   text-decoration: none;
}

.nav__profile ul li:last-child a {
   background-color: var(--color-red);
   color: var(--color-white);
}

/*====================00 kategori butonu=========================*/

.category_button {
   background: var(--color-primary-light);
   color: var(--color-primary);
   display: inline-block;
   padding: 0.5rem 1rem;
   border-radius: var(--card-border-radius-2);
   font-weight: 600;
   font-size: 0.8rem;
   text-align: center;
}

.category_button:hover {
   color: var(--color-white);
}

/*post*/

.post__resim {
   border-radius: var(--card-border-radius-5) 0;
   border: 1rem solid var(--color-gray-900);
   overflow: hidden;
   margin-bottom: 1.6rem;
   
}

.post__resim img{
   width: 100%;
   height: auto;
   object-fit: cover;
}
.post:hover .post__resim img {
   filter: saturate(0);
   transition: filter 500ms ease;
   display: flex;
  


}

.post__yazar {
   display: flex;
   gap: 1rem;
   margin-top: 1.2rem;

}

.post__yazar-avatar {
   width: 2.5rem;
   height: 2.5rem;
   border-radius: var(--card-border-radius-3);
   overflow: hidden;
   

}

/* öne çıkan*/

.f {
   margin-top: 8rem;

}

.f_container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 4rem;

}

.f .post__resim {
   height: fit-content;


}


/* POSTLAR*/

.posts__container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 5rem;
   margin-bottom: 5rem;

}

/* ===========================kategoriler===================*/

.category_buttons {
   padding: 4rem 0;
   border-top: 2px solid var(--color-gray-900);
   border-bottom: 2px solid var(--color-gray-900);
}

.category_buttons-container {
   width: fit-content;
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   gap: 1rem;
}

/* ===========================FOOTER===================*/
footer {
   background: var(--color-gray-900);
   padding: 5rem 0 0;
   box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer__socials {
   margin-inline: auto;
   width: fit-content;
   margin-bottom: 5rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 1.2rem;

}

.footer__socials a {
   background-color: var(--color-bg);
   border-radius: 50%;
   width: 2.3rem;
   height: 2.3rem;
   display: flex;
   align-items: center;
   justify-content: center;
}

.footer__socials a:hover {
   background: var(--color-white);
   color: var(--color-bg);

}

.footer__container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}

.footer h4 {
   color: var(--color-white);
   margin-bottom: 0.6rem;

}

footer ul li {
   padding: 0.4rem 0;
}

footer ul a {
   opacity: 0.75;
}

footer ul a:hover {
   letter-spacing: 0.1rem;
   opacity: 1;
}

.footer__telif {
   text-align: center;
   padding: 1.5rem 0;
   border-top: 2px solid var(--color-bg);
   margin-top: 4rem;
}

/*============================================000
=======arama bar===========================
=================================*/
.search__bar{
   margin-top: 7rem;
   margin: 0;
}

.search__bar .container {
    width: 50%;
    max-width: 600px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    border-radius: 15px;
    margin: auto;
    margin-top: 6rem;
    position:relative;

}
.search__bar .container {
   width: 100%;
   display: flex;
   align-items: center;
   position: relative;
}
.search__bar .container input{
   width: 100%;
   height: 40px;
   background-color: white;
   color:hsla(250, 7%, 34%, 0.974);
   font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 700;
   box-shadow: 0px 0px 20px rgba(255, 255, 255, 1);
   border-radius: 20px;
}
.search__bar .container button{
   border-radius: 50%;
   width: 28px;
   height: 28px;
   position: absolute;
   background-color:#0f0f3e;
   right: 10px;
   top: 20px;
   transform: translateY(-50%);
}

.search__bar .container button:hover{
   background-color: #6f6af8;
   

}
.search__bar .container button i {
   color: #f2f2fe;
   transition: 0.4s;
}

.search__bar .container button:hover i{
   color: white;
   filter: drop-shadow(0 0 2px white) drop-shadow(0 0 8px white); 
}
.search__bar .container input::placeholder {
   color:hsla(250, 7%, 34%, 0.974);
 }
 

/* ====================tek post ====================
=================================================================0
=========================*/
.tekpost{
   margin: 6rem 0 5rem;

}
.tekpost__container{
   padding-top: 2rem;
   padding-bottom: 2rem;
   background-color: var(--color-gray-900);
   padding-left: 20px; /* Sola doğru genişletme için */
   padding-right: 20px; /* Sağa doğru genişletme için */
   
}

.tekpost__container a{
   margin-top:1rem ;
   line-height: 1.7;
   
}

.tekpost__resim img {
   width: 60%; /* Resmin genişliği */
   height: auto; /* Otomatik olarak oranlı yükseklik */
   object-fit: cover;
   margin: 1.5rem 0 1rem;
 }
.tekpost__yazar{
   margin: 1.5rem 0 1rem;
}
.tekpost__container p{
   margin-top: 1rem;
   line-height: 1.7;
}
.tekpost__container h5{
   margin-top: 1rem;
   
}
.tekpost__container h2{
   margin-top: 1rem;
   
}

/* ====================kategori post ====================
=================================================================0
=========================*/

.category__title{
   height: 15rem;
   margin-top: 4.5rem;
   background: var(--color-gray-900);
   display: grid;
   place-items: center;


}

/* ===================hakkımızda====================
=================================================================0
=========================*/

.about__page{
   height: 70vh;
   display: grid;
   place-content: center;
  
}
.about__page h3 {
   margin:0 3rem 0;
   text-align: center;
}
/* ==================iletişim====================
=================================================================0
=========================*/
.contact__page{
   height: 70vh;
   display: grid;
   place-content: center;
}

/* =======buton ================
=================*/
.bton{
   display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color:whitesmoke;
}
.bton.sm {
   padding: 0.3rem 0.7rem;
   font-size: 0.8rem;

}
.bton.danger{
   background: var(--color-red);
}
.bton:hover{
   background:var(--color-white);
   color: var(--color-bg);
}

/* =================dashboard===================
=================================================================0
=========================*/
.dashboard{
   margin-top: 6rem;
}

.sidebar__toggle{
   display: none;
}

.dashboard__container{
   display: grid;
   grid-template-columns: 14rem auto;
   gap: 1rem;
   background-color: var(--color-gray-900);
   padding: 2rem;
   margin-bottom: 5rem;
}
.dashboard aside a{
   background-color:#6f6af8;
   display: flex;
   gap:1rem;
   align-items: center;
   padding: 1.6rem;
}
.dashboard aside ul li:not(:last-child) a {
   border-bottom: 1px solid var(--color-gray-900);

}
.dashboard aside a:hover{
   background:var(--color-gray-700);
}
.dashboard aside a.active{
   background-color: var(--color-gray-900);
}
.dashboard main{
   margin-left: 1.5rem;

}
.dashboard main h2{
   margin: 0 0 2rem 0;
   line-height: 1;

}
.dashboard main table{
   width: 100%;
   text-align: left;
}
.dashboard main table th{
   background: var(--color-gray-700);
   padding: 0.8rem;
   color: var(--color-white);

}
.dashboard main table td {
   padding: 0.8rem;
   border-bottom: 1px solid var(--color-gray-200);
   
}
.dashboard main table tr:hover td{
   background-color: var(--color-bg);
   color: #f2f2fe;
   cursor: default;
   transition: var(--transition); 
}